# XTULRS_CS_V2

./: LICENSE  LRSV2.sln  Readme.md
LRSV2/: Admin.Designer.cs  Admin.cs  Classes.cs  Dll.cs  Encryption.cs  Info.Designer.cs  Info.cs  InputBox.cs  LRSV2.csproj  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs  User.Designer.cs  User.cs  Welcome.Designer.cs  Welcome.cs  addSeatForm.Designer.cs  addSeatForm.cs  addUserForm.Designer.cs  addUserForm.cs  addUserForm.resx
